EXA_API_KEY=4909c8ea-feb6-4f27-bf9e-acfd9b765229
FLASK_APP=app.py
FLASK_ENV=development
GEMMA_API_KEY=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
   # Add to .env file (root and/or backend directory)
GEMINI_API_KEY=AIzaSyCJJXuUC7uJPV9XAb1BA2tFiDgh_Gy7iSU